# btx

./: LICENSE  README.md  docker-compose.yml  env.example
admin-frontend/: .env  .env.development  .env.production  README.md  package-lock.json  package.json  vite.config.ts
admin-frontend/src/: App.vue  main.ts
admin-frontend/src/api/: artwork.ts  auth.ts  card-key.ts  category.ts  config.ts  order.ts  product.ts  stats.ts  style.ts  upload.ts  user.ts
admin-frontend/src/assets/: main.css
admin-frontend/src/layout/: index.vue
admin-frontend/src/router/: index.ts
admin-frontend/src/stores/: auth.ts
admin-frontend/src/types/: common.ts  order.ts  product.ts
admin-frontend/src/utils/: format.ts  request.ts
admin-frontend/src/views/artwork/: index.vue
admin-frontend/src/views/card-key/: CardKeyList.vue
admin-frontend/src/views/category/: index.vue
admin-frontend/src/views/config/: index.vue
admin-frontend/src/views/dashboard/: index.vue
admin-frontend/src/views/error/: 404.vue
admin-frontend/src/views/layout/: index.vue
admin-frontend/src/views/login/: index.vue
admin-frontend/src/views/order/: index.vue
admin-frontend/src/views/product/: index.vue
admin-frontend/src/views/style/: index.vue
admin-frontend/src/views/user/: detail.vue  index.vue
business-backend/: .gitignore  Dockerfile  api.md  main.py  pay.md  requirements.txt
business-backend/app/: tasks.py
business-backend/app/api/: api.py
business-backend/app/api/endpoints/: admin.py  artworks.py  auth.py  card_keys.py  categories.py  credits.py  likes.py  orders.py  products.py  styles.py  users.py
business-backend/app/core/: config.py  deps.py  logging_config.py  security.py
business-backend/app/db/: base.py  session.py  utils.py
business-backend/app/models/: admin.py  artwork.py  base_model.py  card_key.py  category.py  credit_record.py  like.py  order.py  product.py  style.py  system_config.py  user.py
business-backend/app/schemas/: admin.py  artwork.py  card_key.py  category.py  credit.py  like.py  order.py  product.py  style.py  token.py  user.py
business-backend/app/scripts/: __init__.py  add_soft_delete.py  add_soft_delete_mysql.py  create_superadmin.py
business-backend/app/services/: admin.py  artwork.py  card_key.py  category.py  cos_service.py  credit.py  file_storage.py  like.py  order.py  product.py  style.py  system_config.py  user.py
business-backend/scripts/: create_initial_styles.py  init_db.py
business-backend/utils/: cos_handler.py
mysql/: Dockerfile  db_struct.sql  my.cnf
wx-app/: README.md  api.md  app.d.ts  package-lock.json  package.json  pay.md  project.config.json  project.private.config.json
wx-app/miniprogram/: app.json  app.ts
wx-app/miniprogram/api/: card-key.ts
wx-app/miniprogram/pages/create/: create.json  create.scss  create.ts  create.wxml
wx-app/miniprogram/pages/gallery/: gallery.json  gallery.scss  gallery.ts  gallery.wxml
wx-app/miniprogram/pages/login/: login.json  login.ts  login.wxml  login.wxss
wx-app/miniprogram/pages/portfolio/: portfolio.json  portfolio.scss  portfolio.ts  portfolio.wxml
wx-app/miniprogram/pages/privacy/: privacy.json  privacy.ts  privacy.wxml  privacy.wxss
wx-app/miniprogram/pages/profile/: profile.json  profile.scss  profile.ts  profile.wxml
wx-app/miniprogram/pages/profile/credits-history/: credits-history.json  credits-history.scss  credits-history.ts  credits-history.wxml
wx-app/miniprogram/pages/profile/orders/: orders.json  orders.scss  orders.ts  orders.wxml
wx-app/miniprogram/pages/styles/: styles.json  styles.scss  styles.ts  styles.wxml
wx-app/miniprogram/utils/: util.ts
wxpay-gateway/: Dockerfile  pom.xml
wxpay-gateway/src/main/java/com/aozhiai/javap/: JavapApplication.java
wxpay-gateway/src/main/java/com/aozhiai/javap/common/: GlobalExceptionHandler.java  R.java
wxpay-gateway/src/main/java/com/aozhiai/javap/config/: WxPayProperties.java  WxPayServiceConfig.java
wxpay-gateway/src/main/java/com/aozhiai/javap/controller/: NotifyController.java  PayController.java
wxpay-gateway/src/main/java/com/aozhiai/javap/model/payment/: CreatePaymentRequest.java  QueryOrderRequest.java  RequestPaymentResponse.java
wxpay-gateway/src/main/java/com/aozhiai/javap/model/refund/: RefundRequest.java
wxpay-gateway/src/main/java/com/aozhiai/javap/service/: WxPayService.java
wxpay-gateway/src/main/java/com/aozhiai/javap/service/impl/: WxPayServiceImpl.java
wxpay-gateway/src/main/resources/: application.yml
wxpay-gateway/src/test/java/com/aozhiai/javap/: JavapApplicationTests.java
